# REACT_APP_FIREBASE_API_KEY=AIzaSyCl97RQIp8jZm0xvbChPOoM25Og-1puhUU
# REACT_APP_FIREBASE_AUTH_DOMAIN=track-11125.firebaseapp.com
# REACT_APP_FIREBASE_PROJECT_ID=track-11125
# REACT_APP_FIREBASE_STORAGE_BUCKET=track-11125.appspot.com
# REACT_APP_FIREBASE_MESSAGING_SENDER_ID=693464443516
# REACT_APP_FIREBASE_APP_ID=1:693464443516:web:ea11784acf1214f6dd37f9
# REACT_APP_FIREBASE_MEASUREMENT_ID=G-YQRHBLYVEY
